0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:43:51 +0800] "GET /classmanager/headmaster/findByHNo?hNo=12321 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:44:04 +0800] "GET /classmanager/pages/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:44:06 +0800] "GET /classmanager/pages/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:45:30 +0800] "GET /classmanager/headmaster/findByHNo?hNo=12321 HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:45:31 +0800] "GET /classmanager/login.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-2 1197
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:45:34 +0800] "POST /classmanager/logins HTTP/1.1" 200 18538 http-bio-8080-exec-3 1587
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:45:36 +0800] "GET /classmanager/headmaster/findByHNo2?hNo=12321 HTTP/1.1" 200 160 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:45:37 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:45:37 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:45:40 +0800] "GET /classmanager/reward/findAll?str=1 HTTP/1.1" 200 2198 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:46:54 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:46:54 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:47:00 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:47:00 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:47:13 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:47:14 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:47:17 +0800] "GET /classmanager/reward/findAll?str=1 HTTP/1.1" 200 2198 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:48:41 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:48:41 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:48:45 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:48:46 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:48:54 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:48:54 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:48:56 +0800] "GET /classmanager/reward/findAll?str=1 HTTP/1.1" 200 2198 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:48:58 +0800] "GET /classmanager/reward/findAll?str=12 HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:49:02 +0800] "GET /classmanager/reward/findAll?str=168 HTTP/1.1" 200 2198 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:50:56 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:50:56 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:50:58 +0800] "GET /classmanager/reward/findAll?str=1 HTTP/1.1" 200 2198 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:51:03 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:51:03 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:51:07 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:51:08 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:51:11 +0800] "GET /classmanager/reward/findAll?str=2 HTTP/1.1" 200 2198 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:51:14 +0800] "GET /classmanager/reward/findAll?str=1 HTTP/1.1" 200 2198 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:08 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:08 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:17 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:17 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:21 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:21 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:22 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:22 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:25 +0800] "GET /classmanager/reward/findAll?str=1 HTTP/1.1" 500 26627 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:56 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:56 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:59 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:52:59 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:53:00 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:53:00 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:53:03 +0800] "GET /classmanager/reward/findAll?str=1 HTTP/1.1" 500 26627 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:53:05 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:53:05 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:53:09 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:53:09 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:15:53:12 +0800] "GET /classmanager/reward/findAll?str=1 HTTP/1.1" 200 2368 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:21:09 +0800] "GET /classmanager/student/findStuNameByStuNo?stuNo=168111545237 HTTP/1.1" 200 9 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:21:12 +0800] "GET /classmanager/student/findStuNameByStuNo?stuNo=168111545237 HTTP/1.1" 200 9 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:42:39 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:42:39 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:42:47 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38942 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:42:48 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:47:26 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:47:27 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:48:17 +0800] "GET /classmanager/pages/reward.jsp HTTP/1.1" 200 39198 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:48:17 +0800] "GET /classmanager/reward/findAll HTTP/1.1" 200 2368 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:48:20 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38835 http-bio-8080-exec-9 556
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:48:21 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:48:31 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 404 1025 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:51:21 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38835 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:51:22 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:51:26 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:51:59 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38880 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:51:59 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:52:05 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:52:31 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38805 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:52:32 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:52:37 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:52:54 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38861 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:52:54 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:52:58 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:53:25 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38862 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:53:25 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:53:29 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:53:59 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38863 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:54:00 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:54:03 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:54:47 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38868 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:54:48 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:54:51 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:02 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:05 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:55:12 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:56:10 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38892 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:56:11 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:06 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38876 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:06 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:58 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38901 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:58:59 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:59:33 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38900 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:59:33 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:59:40 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38900 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:16:59:40 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:00:03 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38850 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:00:03 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:01:33 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38944 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:01:33 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:01:45 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:02:27 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38986 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:02:27 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:02:50 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38986 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:02:50 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:03:09 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 38987 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:03:09 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:03:18 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=123123456789 HTTP/1.1" 200 14 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:04:38 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 39246 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:04:38 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:04:54 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:05:22 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 39247 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:05:22 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:05:26 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:05:55 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 39246 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:05:55 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:05:59 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:06:27 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 39239 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:06:27 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:06:32 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:07:11 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 39238 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:07:11 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:07:17 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:07:24 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545222 HTTP/1.1" 200 14 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:07:45 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545232 HTTP/1.1" 200 14 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:08:08 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 39238 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:08:09 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:08:16 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545222 HTTP/1.1" 200 14 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:09:58 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 39337 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:09:59 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:10:07 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:10:14 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545232 HTTP/1.1" 200 14 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:10:18 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545232 HTTP/1.1" 200 14 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:20:07 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40032 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:20:07 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:20:15 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545232 HTTP/1.1" 200 14 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:21:32 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40071 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:21:33 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:21:45 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545235 HTTP/1.1" 200 14 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:22:56 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40042 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:22:57 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:23:13 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40044 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:23:14 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:23:20 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:23:26 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545238 HTTP/1.1" 200 14 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:30:59 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40803 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:30:59 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:31:06 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545222 HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:34:15 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41449 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:34:15 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:37:19 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41500 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:37:19 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:37:36 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41464 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:37:37 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:38:13 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41466 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:38:13 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:39:14 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41526 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:39:15 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:39:30 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41555 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:39:31 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:39:57 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41557 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:39:57 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:43:14 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41569 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:43:14 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:43:49 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41613 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:43:50 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:44:19 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41500 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:44:20 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:47:38 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 41609 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:47:38 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:48:55 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40264 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:48:55 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:49:09 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:49:30 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40266 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:49:30 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:50:13 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40266 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:50:14 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:50:14 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40266 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:50:14 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:50:30 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:51:06 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40262 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:51:06 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:51:22 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40260 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [06/Nov/2019:17:51:22 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:35:45 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:35:45 +0800] "GET /classmanager/login.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:35:47 +0800] "POST /classmanager/logins HTTP/1.1" 200 18538 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:35:47 +0800] "GET /classmanager/img/bizhi.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:35:47 +0800] "GET /classmanager/headmaster/findByHNo2?hNo=12321 HTTP/1.1" 200 160 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:35:50 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40277 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:35:50 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:35:56 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:36:14 +0800] "POST /classmanager/student/add HTTP/1.1" 500 24842 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:36:14 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:37:44 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40277 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:37:45 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:37:57 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545237 HTTP/1.1" 200 15 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:38:00 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:38:12 +0800] "POST /classmanager/student/add HTTP/1.1" 500 24842 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:38:12 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:39:59 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:00 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:00 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:02 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:02 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:10 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:14 +0800] "POST /classmanager/student/add HTTP/1.1" 500 13131 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:14 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:57 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:58 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:59 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:40:59 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:41:02 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:41:06 +0800] "POST /classmanager/student/add HTTP/1.1" 500 24842 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:41:06 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:42:29 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:42:29 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:42:30 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:42:31 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:43:10 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:43:10 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:43:13 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:43:17 +0800] "POST /classmanager/student/add HTTP/1.1" 500 25162 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:43:18 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:45 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:46 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:46 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:46 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:51 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:52 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:54 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:58 +0800] "POST /classmanager/student/add HTTP/1.1" 500 24726 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:44:58 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:45:32 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:45:32 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:45:33 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:45:34 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:45:36 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:45:39 +0800] "POST /classmanager/student/add HTTP/1.1" 500 13551 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:45:39 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:46:51 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:46:51 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:46:52 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:46:53 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:47:00 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:47:05 +0800] "POST /classmanager/student/add HTTP/1.1" 500 13551 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:47:05 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:48:47 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:48:47 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:48:48 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:48:48 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:48:52 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:48:52 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:48:58 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:48:59 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:16 +0800] "POST /classmanager/logins HTTP/1.1" 200 18538 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:17 +0800] "GET /classmanager/headmaster/findByHNo2?hNo=12321 HTTP/1.1" 200 160 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:22 +0800] "POST /classmanager/logins HTTP/1.1" 200 18538 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:22 +0800] "GET /classmanager/headmaster/findByHNo2?hNo=12321 HTTP/1.1" 200 160 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:24 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:25 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:28 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:32 +0800] "POST /classmanager/student/add HTTP/1.1" 500 24010 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:49:32 +0800] "GET /classmanager/error.jsp HTTP/1.1" 200 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:01 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:01 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:02 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:02 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:06 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:06 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:47 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40273 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:47 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 8969 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:50 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545233 HTTP/1.1" 200 14 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:54 +0800] "POST /classmanager/student/add HTTP/1.1" 200 14 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:50:54 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=9999 HTTP/1.1" 200 9367 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:53:04 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40081 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:53:05 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:53:48 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40118 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:53:48 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:54:13 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40123 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:54:13 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:54:16 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40123 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:54:16 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:54:57 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40123 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:54:58 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:55:41 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40153 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:55:42 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:56:56 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40215 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:56:57 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:57:39 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40237 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:57:39 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:58:05 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40200 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:58:06 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:58:53 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40198 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [06/Nov/2019:18:58:54 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:00:10 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40188 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:00:10 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:02:40 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40208 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:02:40 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:03:01 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40197 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:03:01 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:03:41 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40269 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:03:42 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9367 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:04:32 +0800] "GET /classmanager/student/findIsStuNoExist?stuNo=168111545133 HTTP/1.1" 200 14 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:04:47 +0800] "POST /classmanager/student/add HTTP/1.1" 200 14 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:04:47 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=9999 HTTP/1.1" 200 705 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:05:05 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40269 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:05:06 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9363 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:05:09 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:05:10 +0800] "GET /classmanager/student/findAll?pageSize=10&pageNum=0 HTTP/1.1" 200 9760 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:10:34 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40267 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:10:35 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9363 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:10:41 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40265 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:10:42 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9363 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:10:49 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40267 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:10:49 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9363 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:10:53 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:19:10:56 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9363 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:48 +0800] "GET /classmanager/ HTTP/1.1" 200 3375 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:48 +0800] "GET /classmanager/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:52 +0800] "POST /classmanager/logins HTTP/1.1" 200 18560 http-bio-8080-exec-5 1262
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:52 +0800] "GET /classmanager/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:52 +0800] "GET /classmanager/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:52 +0800] "GET /classmanager/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:52 +0800] "GET /classmanager/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/knob/jquery.knob.js HTTP/1.1" 200 16384 http-bio-8080-exec-17 88
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 16384 http-bio-8080-exec-11 156
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/img/bizhi.jpg HTTP/1.1" 200 228231 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-34 49
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/morris/morris.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-14 183
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-16 170
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/fastclick/fastclick.js HTTP/1.1" 200 16384 http-bio-8080-exec-24 90
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-28 97
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-20 69
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-33 86
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-25 93
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 16384 http-bio-8080-exec-21 103
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-18 172
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-26 120
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 16384 http-bio-8080-exec-30 135
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-23 91
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-22 190
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 32768 http-bio-8080-exec-41 163
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 16384 http-bio-8080-exec-42 170
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/raphael/raphael-min.js HTTP/1.1" 200 32768 http-bio-8080-exec-12 319
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 16384 http-bio-8080-exec-32 158
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-15 313
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/chartjs/Chart.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-37 232
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 16384 http-bio-8080-exec-43 193
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-36 261
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-35 263
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 16384 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-13 390
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-39 294
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-44 270
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-29 287
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 16384 http-bio-8080-exec-19 346
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-40 286
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-31 265
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-38 323
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:53 +0800] "GET /classmanager/plugins/select2/select2.full.min.js HTTP/1.1" 200 16384 http-bio-8080-exec-27 297
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:53:55 +0800] "GET /classmanager/student/findByStuNo?stuNo=168111545237 HTTP/1.1" 200 43049 http-bio-8080-exec-5 1737
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:00 +0800] "GET /classmanager/student/findByStuNo?stuNo=168111545237 HTTP/1.1" 200 43049 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:01 +0800] "GET /classmanager/img/user1-128x128.jpg HTTP/1.1" 200 2879 http-bio-8080-exec-45 83
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:01 +0800] "GET /classmanager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:01 +0800] "GET /classmanager/img/user6-128x128.jpg HTTP/1.1" 200 4342 http-bio-8080-exec-11 103
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:01 +0800] "GET /classmanager/img/user7-128x128.jpg HTTP/1.1" 200 6434 http-bio-8080-exec-28 104
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:01 +0800] "GET /classmanager/img/photo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-45 53
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:01 +0800] "GET /classmanager/img/photo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:01 +0800] "GET /classmanager/img/photo1.png HTTP/1.1" 304 - http-bio-8080-exec-20 118
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:01 +0800] "GET /classmanager/img/photo2.png HTTP/1.1" 304 - http-bio-8080-exec-33 118
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:17 +0800] "GET /classmanager/pages/studentmanage.jsp HTTP/1.1" 200 40289 http-bio-8080-exec-26 237
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:17 +0800] "GET /classmanager/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-45 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:18 +0800] "POST /classmanager/student/findAll HTTP/1.1" 200 9345 http-bio-8080-exec-21 598
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:41 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-26 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:43 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9345 http-bio-8080-exec-26 38
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:46 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-26 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:47 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9345 http-bio-8080-exec-32 49
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:48 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-32 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:49 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9345 http-bio-8080-exec-37 38
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:50 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-37 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:51 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9345 http-bio-8080-exec-37 38
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:52 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-37 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:54 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9345 http-bio-8080-exec-37 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:55 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-37 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:56 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9345 http-bio-8080-exec-37 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:57 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=2 HTTP/1.1" 200 705 http-bio-8080-exec-33 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:54:58 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9345 http-bio-8080-exec-45 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:55:01 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=11 HTTP/1.1" 200 705 http-bio-8080-exec-45 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:23:55:02 +0800] "GET /classmanager/student/findAll?pageSize=5&pageNum=1 HTTP/1.1" 200 9345 http-bio-8080-exec-26 41
